In [55]:
import pandas as pd

In [119]:
words = pd.read_csv(r'./Desktop/fiveletter.csv')

words.head()

    word
0  which
1  there
2  their
3  about
4  would

In [120]:
letter_index = {0: 'first letter',
                1: 'second letter',
                2: 'third letter',
                3: 'fourth letter',
                4: 'fifth letter'}

In [121]:
for key in letter_index.keys():
    words[letter_index[key]] = words['word'].str[key]

# words['first letter'] = words['word'].str[0]
# words['second letter'] = words['word'].str[1]
# words['third letter'] = words['word'].str[2]
# words['fourth letter'] = words['word'].str[3]
# words['fifth letter'] = words['word'].str[4]

words.head()

    word first letter second letter third letter fourth letter fifth letter
0  which            w             h            i             c            h
1  there            t             h            e             r            e
2  their            t             h            e             i            r
3  about            a             b            o             u            t
4  would            w             o            u             l            d

In [122]:
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m',
           'n','o','p','q','r','s','t','u','v','w','x','y','z']

letter_counts = {letter: None for letter in letters}

In [123]:
for letter in letters:
    count = 0
    for key in letter_index.keys():
        count += len(words[words[letter_index[key]] == letter])
    # count = len(words[words['first letter'] == letter]) + \
    #         len(words[words['second letter'] == letter]) + \
    #         len(words[words['third letter'] == letter]) + \
    #         len(words[words['fourth letter'] == letter]) + \
    #         len(words[words['fifth letter'] == letter])
    
    letter_counts[letter] = count
    
letter_counts

{'a': 2348,
 'b': 715,
 'c': 964,
 'd': 1181,
 'e': 3009,
 'f': 561,
 'g': 679,
 'h': 814,
 'i': 1592,
 'j': 89,
 'k': 596,
 'l': 1586,
 'm': 843,
 'n': 1285,
 'o': 1915,
 'p': 955,
 'q': 53,
 'r': 1910,
 's': 3033,
 't': 1585,
 'u': 1089,
 'v': 318,
 'w': 505,
 'x': 139,
 'y': 886,
 'z': 135}

In [124]:
for i in range(len(words)):
    word = str(words.loc[i, 'word'])
    count = 0
    for letter in list(set(word)):
        count += letter_counts[letter]
        
    words.loc[i,'count'] = count

words.head()

,word,first letter,second letter,third letter,fourth letter,fifth letter,count
0,which,w,h,i,c,h,3875.0
1,there,t,h,e,r,e,7318.0
2,their,t,h,e,i,r,8910.0
3,about,a,b,o,u,t,7652.0
4,would,w,o,u,l,d,6276.0

In [125]:
words.sort_values('count', ascending=False, inplace=True, ignore_index=True)

words.head()

,word,first letter,second letter,third letter,fourth letter,fifth letter,count
0,arose,a,r,o,s,e,12215.0
1,raise,r,a,i,s,e,11892.0
2,arise,a,r,i,s,e,11892.0
3,aloes,a,l,o,e,s,11891.0
4,stoae,s,t,o,a,e,11890.0

In [126]:
def black_letter(letter: str):
    words.drop(words[(words['first letter'] == letter) | 
                    (words['second letter'] == letter) | 
                    (words['third letter'] == letter) | 
                    (words['fourth letter'] == letter) |
                    (words['fifth letter'] == letter)].index, 
               inplace=True)

In [127]:
def yellow_letter(letter:str, column:int):
    words.drop(words[words[letter_index[column]] == letter].index, inplace=True)

In [128]:
def green_letter(letter:str, column:int):
    words.drop(words[words[letter_index[column]] != letter].index, inplace=True)

In [129]:
black_letter('a')
black_letter('r')
black_letter('o')
black_letter('s')
black_letter('e')

words.head()

,word,first letter,second letter,third letter,fourth letter,fifth letter,count
3780,unlit,u,n,l,i,t,7137.0
3782,until,u,n,t,i,l,7137.0
4025,linty,l,i,n,t,y,6934.0
4157,tulip,t,u,l,i,p,6807.0
4240,glint,g,l,i,n,t,6727.0

In [130]:
black_letter('u')
yellow_letter('n',1)
yellow_letter('l',2)
yellow_letter('i',3)
black_letter('t')

words.head()

,word,first letter,second letter,third letter,fourth letter,fifth letter,count
4638,blind,b,l,i,n,d,6359.0
4818,child,c,h,i,l,d,6137.0
4837,cling,c,l,i,n,g,6106.0
4851,dimly,d,i,m,l,y,6088.0
4899,lying,l,y,i,n,g,6028.0

In [131]:
black_letter('b')
green_letter('l',1)
green_letter('i',2)
green_letter('n',3)
black_letter('d')

words.head()

,word,first letter,second letter,third letter,fourth letter,fifth letter,count
4837,cling,c,l,i,n,g,6106.0
4905,clink,c,l,i,n,k,6023.0
4907,plink,p,l,i,n,k,6014.0
5071,fling,f,l,i,n,g,5703.0

In [132]:
black_letter('c')
green_letter('g',4)

words.head()

,word,first letter,second letter,third letter,fourth letter,fifth letter,count
5071,fling,f,l,i,n,g,5703.0